# Main
MODULE_NAME='card'
DEBUG='ndk:*,card:*'

# Express HTTP Server
PORT='3000'

# Nostr settings
NOSTR_PRIVATE_KEY='YOUR_NOSTR_PRIVATE_KEY'
NOSTR_PUBLIC_KEY='The public key associated to the private key'
NOSTR_RELAYS='wss://relay.damus.io,wss://relay.hodl.ar,wss://nostr.wine,wss://offchain.pub,wss://nostr-pub.wellorder.net,wss://nos.lol'
NOSTR_WRITE_RELAY=''

# Postgres settings
DATABASE_URL='postgresql://root:root@localhost:5432/lawallet-extension'

# CARD SETTINGS
SERVER_AES_KEY_HEX='00112233445566778899aabbccddeeff'
LAWALLET_FEDERATION_ID='berereQQPerkQQrererere' # 44444444-aaaa-4444-aaaa-444444444444
K1_ENC_KEY='0123456789abcdef0123456789abcdef'
CARD_WRITER_PUBKEY='lowercase hex pubkey of card_writer'
